../Core/Src/main.c:94:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:108:6:MQ2_create	1
../Core/Src/main.c:122:6:MQ2_begin	1
../Core/Src/main.c:131:6:MQ2_close	1
../Core/Src/main.c:138:6:MQ2_checkCalibration	2
../Core/Src/main.c:147:8:MQ2_read	3
../Core/Src/main.c:178:7:MQ2_readLPG	4
../Core/Src/main.c:188:7:MQ2_readCO	4
../Core/Src/main.c:197:7:MQ2_readSmoke	4
../Core/Src/main.c:206:7:MQ2_MQResistanceCalculation	1
../Core/Src/main.c:212:7:MQ2_MQCalibration	2
../Core/Src/main.c:234:7:MQ2_MQRead	2
../Core/Src/main.c:249:7:MQ2_MQGetPercentage	1
../Core/Src/main.c:253:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:264:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:281:5:main	7
../Core/Src/main.c:420:6:SystemClock_Config	4
../Core/Src/main.c:474:13:MX_ADC1_Init	3
../Core/Src/main.c:526:13:MX_CAN1_Init	2
../Core/Src/main.c:575:13:MX_TIM1_Init	7
../Core/Src/main.c:650:13:MX_USART2_UART_Init	2
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:749:6:Error_Handler	1
